/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bar-item{
  width:fit-content;
  margin-right:20rpx;
}
.selected{
  color: red;
   border-bottom: 2px solid red;
  }
  .topbar{
    display: flex;
   
}
.topbar{
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  /* padding-left:20rpx; */
}
.contariner-item-title{
  padding-top:20rpx;
  flex:1;
  /* padding-bottom:70rpx;  */
  height: 150rpx;
}
.discrible-item{
  width:33%;
}
.img-icon{
  width:150rpx;
  height:150rpx;
  border-radius:50rpx;
  background: #C0C0C0;
}
.img-box{
  width:200rpx;
  height:200rpx;
}
.flex-column-between{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex-start{
  display: flex;
  flex-direction: row;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-pt{
  width: 100%;
  margin-top:-120rpx;
  /* background: #f9f9fa; */
}
.container-item-box{
  box-sizing: border-box;
  width:100%;
  height:250rpx;
}
.container-wapper{
  width:100%;
  height:200rpx;
  margin-bottom:20rpx;
  background: white;
  border-top:1rpx solid #f9f9fa;
  box-shadow: 10rpx 12rpx 10rpx #f9f9fa;
}
.container{
  width:100%;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.topTabbar{
  position: absolute;
  top:0rpx;

}
.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}